# DiscussAppMobile

./: settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/administrator/discussapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/discussapplication/: Admin2Activity.java  Admin3Activity.java  AdminActivity.java  AlltopicActivity.java  CateActivity.java  Comment2Activity.java  CommentActivity.java  Config.java  CustomAdapter.java  EditCommentActivity.java  EditPostActivity.java  FileCache.java  GridViewConfig.java  ImageAdapter.java  ImageLoader.java  JSONParser.java  JSONfunction.java  LandingActivity.java  LoginActivity.java  LoginMain.java  MainActivity.java  MemoryCache.java  PostActivity.java  PostImageActivity.java  ProfileActivity.java  RegisterActivity.java  SaveSharedPreference.java  Search2Activity.java  SearchActivity.java  SearchAdminActivity.java  SearchStaffActivity.java  SpinnnerActivity.java  SplashScreen.java  Staff2Activity.java  StaffActivity.java  TestGridAdapter.java  (+2 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_admin3.xml  activity_alltopic.xml  activity_cate.xml  activity_column.xml  activity_column_alltopic.xml  activity_column_cate.xml  activity_comment.xml  activity_comment2.xml  activity_comment_text.xml  activity_edit_comment.xml  activity_edit_post.xml  activity_landing.xml  activity_landing_admin.xml  activity_login.xml  activity_main.xml  activity_multibtn_admin.xml  activity_multibtn_staff.xml  activity_post.xml  activity_post_image.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_search_admin.xml  activity_search_staff.xml  activity_spinnner.xml  activity_staff.xml  activity_staff2.xml  activity_test_grid_adapter.xml
app/src/main/res/menu/: menu_admin.xml  menu_admin2.xml  menu_admin3.xml  menu_alltopic.xml  menu_cate.xml  menu_category.xml  menu_categoty.xml  menu_comment.xml  menu_comment2.xml  menu_edit_comment.xml  menu_edit_image.xml  menu_edit_imagectivity.xml  menu_edit_post.xml  menu_home.xml  menu_landing.xml  menu_post.xml  menu_post_image.xml  menu_profile.xml  menu_register.xml  menu_search.xml  menu_search2.xml  menu_search_admin.xml  menu_search_staff.xml  menu_spinnner.xml  menu_staff.xml  menu_staff2.xml  menu_test_grid_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-th/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/pxfetcher/: BetterMemoryCache.java  BitmapDecoder.java  BitmapLoader.java  BitmapProcessor.java  BitmapValidator.java  CacheBitmapProcessor.java  CacheManager.java  CachedImagesFinder.java  CrossFadeDrawable.java  CrossFadeImageSetter.java  DayDreamImageViewCallback.java  DebugImageViewCallback.java  DefaultImageViewCallback.java  DefaultTagWrapper.java  DownsamplingBitmapDecoder.java  DummyBitmapProcessor.java  FallbackStrategyRetriever.java  FileNameFactory.java  FileRetriever.java  HttpResourceManager.java  ImageNameAndMetadata.java  ImageNotFoundException.java  ImageSetter.java  ImageViewCallbackFactory.java  MemoryRetriever.java  MetadataFactory.java  NetworkRetriever.java  PixelFetcher.java  PixelFetchers.java  RatioBitmapValidator.java  ResourceManager.java  RetrieverFactory.java  Tag.java  TagWrapperValidityCheckBitmapProcessor.java
core/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
