<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffdde4ee"
        android:layout_marginTop="0.1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:id="@+id/linearLayout9"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/ColImgPath">

            <ImageButton
                android:id="@+id/imgCmdupdate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/edit2"
                android:background="#ffdde4ee"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgCmdelete" />

            <ImageButton
                android:id="@+id/imgCmdelete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/delete"
                android:background="#ffdde4ee"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgCmdpoint"
                android:layout_toStartOf="@+id/imgCmdpoint" />

            <ImageButton
                android:id="@+id/imgCmdpoint"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/point"
                android:layout_column="12"
                android:background="#ffdde4ee"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/toComment"
                android:src="@drawable/go"
                android:background="#ffdde4ee"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ColImgPath"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/ColTopic"
            android:text="Column 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff173871"

            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ColImgPath"
            android:layout_toEndOf="@+id/ColImgPath"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Column 2"
            android:id="@+id/Colowner"
            android:layout_weight="2"
            android:textColor="#ff68a5ff"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_below="@+id/ColTopic"
            android:layout_toRightOf="@+id/ColImgPath"
            android:layout_toEndOf="@+id/ColImgPath"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Column 3"
            android:id="@+id/Coltime"
            android:layout_alignBottom="@+id/ColImgPath"
            android:layout_toRightOf="@+id/ColImgPath"
            android:layout_toEndOf="@+id/ColImgPath"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>


</TableLayout>
