<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.discussapplication.ProfileActivity"
    android:background="#ffdde4ee">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout4"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff6fb9ff"
            android:id="@+id/linearLayout4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button5"
                android:textColorHighlight="#ff48c9ff"
                android:textColor="#ffffffff"
                android:shadowColor="#ff3d3d3d"
                android:layout_marginLeft="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjust Your ProFile"
                android:id="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffffff"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/add_image2"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:enabled="false"
            android:focusable="true"
            android:background="#ffdde4ee"
            android:focusableInTouchMode="false"
            android:editable="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flie should be {.jpg .gif} and size limit 100kb"
            android:id="@+id/textView14"
            android:textColor="#ffff3227"
            android:textSize="10dp"
            android:layout_below="@+id/editText6"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName :"
            android:id="@+id/textView12"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff173871"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView13"
            android:layout_below="@+id/imageView2"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ff6fb9ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your Password"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff173871"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:layout_toRightOf="@+id/textView16"
            android:layout_toEndOf="@+id/textView16"
            android:layout_above="@+id/textView17"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#ffdde4ee"
            android:layout_alignTop="@+id/textView16" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#ffdde4ee"
            android:layout_alignTop="@+id/textView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:id="@+id/textView19"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView18"
            android:layout_alignParentLeft="true"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/textView20"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19"
            android:layout_alignParentLeft="true"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count topic your post :"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your Profile"
            android:id="@+id/textView22"
            android:layout_below="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff173871"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count your comment :"
            android:id="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView21"
            android:layout_alignParentLeft="true"
            android:textColor="#ff6fb9ff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counting User Post "
            android:id="@+id/textView24"
            android:layout_below="@+id/textView20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff173871"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_above="@+id/textView19"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="#ffdde4ee"
            android:layout_alignTop="@+id/textView18" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:layout_alignTop="@+id/textView19"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_above="@+id/textView20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#ffdde4ee" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText11"
            android:layout_toRightOf="@+id/textView20"
            android:layout_toEndOf="@+id/textView20"
            android:layout_above="@+id/textView24"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="#ffdde4ee"
            android:layout_alignTop="@+id/textView20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView25"
            android:textColor="#ff070707"
            android:layout_alignBottom="@+id/textView23"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView26"
            android:textColor="#ff040404"
            android:layout_alignBottom="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="#ff173871"
            android:id="@+id/linearLayout5"
            android:layout_below="@+id/textView23"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/button9"
            android:layout_below="@+id/textView14"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_alignBottom="@+id/imageView2" />

    </RelativeLayout>

</RelativeLayout>
