<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdde4ee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout15"
        android:background="#ff6fb9ff"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackAdmin"
            android:src="@drawable/back"
            android:background="#ff6fb9ff"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_column="3"
                    android:src="@drawable/bt_id"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:id="@+id/NameUser"
                    android:gravity="center_vertical"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"
                    android:layout_column="4" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Systems"
                android:id="@+id/textView46"
                android:textColor="#ff173871"
                android:textSize="14dp"
                android:layout_column="4"
                android:gravity="left"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp" >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnHomeAdmin"
                android:layout_column="2"
                android:src="@drawable/home"
                android:background="#ff6fb9ff"
                android:focusableInTouchMode="false" />
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:id="@+id/linearLayout13">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtSearchListAdmin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnSearchListAdmin"
                android:src="@drawable/searh2"
                android:background="#ffdde4ee"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/edtSearchList"
                android:layout_alignParentLeft="true" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listVSearchAdmin"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/linearLayout13" />

    </RelativeLayout>


</TableLayout>
