<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#ff6fb9ff"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnBack_Reg"
            android:src="@drawable/back"
            android:background="#ff6fb9ff"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView4"
                    android:textColor="#ff173871" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_column="3"
                    android:src="@drawable/bt_id"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:id="@+id/NameUser"
                    android:gravity="center_vertical"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"
                    android:layout_column="4" />
            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:layout_column="3"
                    android:src="@drawable/icon"
                    android:background="#ff6fb9ff"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton7"
                    android:layout_column="4"
                    android:src="@drawable/searh"
                    android:background="#ff6fb9ff"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:layout_column="21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภท"
                android:id="@+id/textView5"
                android:textSize="18dp"
                android:textColor="#ff173871"  />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinPost"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หัวข้อ"
                android:id="@+id/textView2"
                android:textSize="18dp"
                android:textColor="#ff173871" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTextTopicPost"
                android:background="#ffdde4ee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้อความ"
                android:id="@+id/textView3"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff173871" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/edtTextDescpost"
                android:background="#ffdde4ee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใส่รูปภาพ"
                android:id="@+id/textView9"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff173871" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ImgBtnAddImg"
                android:src="@drawable/addpic3"
                android:background="#00fef3ff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:textSize="16dp"
                    android:text="ไม่มีรูปภาพ"
                    android:textColor="#ff173871" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คลิก"
                    android:id="@+id/ClickPost"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ffff2f17" />
            </TableRow>

        </LinearLayout>
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </TableRow>

</TableLayout>
