<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff6fb9ff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical"
        android:layout_column="0">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnBack_cate"
            android:src="@drawable/back"
            android:background="#ff6fb9ff"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imgBtnAdd_cate"
            android:src="@drawable/add1"
            android:background="#ff6fb9ff"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView_Cate" />
    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

</TableLayout>
